# CRMTool

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Control/: CustomerDAO.java  CustomerDOA.java
src/main/java/Model/: Customer.java
src/main/java/Response/: Response.java  StandardResponse.java  StatusResponse.java
src/main/resources/: config.xml  customers.db
src/main/resources/db-setup/: db-commands.txt  setup-db.bat
src/main/resources/public/css/: home.css  style.css
src/main/resources/public/js/: create_customer.js  delete_customer.js  home.js  index.js  show_customers.js  update_customer.js
src/main/resources/public/php/: index.php
src/main/resources/public/views/: create_customer.html  error.ftl  failure_page.ftl  home.html  index.ftl  index.html  success.ftl
src/main/resources/public/views/customer/: create_customer.html  delete_customer.html  error.ftl  error.html  show_customer.ftl  success.ftl  success.html  update_customer.ftl  update_customer.html
src/main/resources/public/views/customer/show/: show_customer.ftl
src/main/resources/public/views/customers/: show_customers.ftl  show_customers.html
src/main/resources/public/views/customers/create/: create_customer.html  error.html  success.html
src/main/resources/styles/: style.css
src/main/resources/views/: index.ftl
